CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_POSIX_API=y

CONFIG_MAIN_THREAD_PRIORITY=2

CONFIG_POSIX_THREAD_THREADS_MAX=20
# CONFIG_POSIX_SEM_VALUE_MAX=32767
# CONFIG_POSIX_MESSAGE_PASSING=y
# CONFIG_POSIX_PRIORITY_SCHEDULING=y
CONFIG_HEAP_MEM_POOL_SIZE=32767
# CONFIG_THREAD_NAME=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=20

CONFIG_POSIX_SEM_NAMELEN_MAX=30
CONFIG_MQUEUE_NAMELEN_MAX=30
# CONFIG_MSG_SIZE_MAX=2048

CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
# CONFIG_LOG=y
# CONFIG_NET_IPV6=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.5"
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_DEFAULT_IF_FIRST=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y

CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=32000